<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS ARRAY</title>
</head>
<body>
    <script>
        let colors = ["red", "blue", "green"];
        document.write(colors[0]+"<br/>");
        document.write(colors.length+"<br/>");

        colors[0] = "black";

        colors.push(100);

        document.write(colors);
    </script>
</body>
</html>